# Odin

./: Odin.sln  README.md
Odin.Common/Constants/: ConnectionInfo.cs  HeaderInformation.cs
Odin.Common/CustomException/: OdinException.cs
Odin.Common/Models/: ErrorModel.cs
Odin.Core/DataAccess/: IEntityRepository.cs
Odin.Core/DataAccess/EntityFramework/: EntityFrameworkRepository.cs
Odin.Core/Entities/: IEntity.cs
Odin.Data.Models/: BaseAudit.cs  Customer.cs  CustomerProduct.cs  Odin.Data.Models.csproj  Product.cs
Odin.DataAccess/: Odin.DataAccess.csproj
Odin.DataAccess/Context/: OdinDbContext.cs
Odin.DataAccess/Extensions/: ModelBuilderExtension.cs
Odin.DataAccess/Mappings/: CustomerMap.cs  ProductMap.cs
Odin.DataAccess/Migrations/: 20201220200334_initial.Designer.cs  20201220200334_initial.cs  OdinDbContextModelSnapshot.cs
Odin.DataAccess/Repositories/Concretes/: CustomerRepository.cs  ProductRepository.cs
Odin.DataAccess/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
Odin.Entities/: CustomerDTO.cs  ProductDTO.cs
Odin.Services/: Odin.BLL.csproj
Odin.Services/Managers/: CustomerManager.cs  ProductManager.cs
Odin.Services/Services/: ICustomerService.cs  IProductService.cs
Odin.WebApi/: Odin.WebApi.csproj  Program.cs  Startup.cs  appsettings.Test.json
Odin.WebApi/AutoMapperProfile/: AutoMapperMappingProfile.cs
Odin.WebApi/Controllers/: CustomerController.cs  ProductController.cs
Odin.WebApi/Extensions/: ConfigureMappingProfileExtension.cs  DependencyResolverExtension.cs  HealthCheckConfigurationExtension.cs
Odin.WebApi/Filters/: ExceptionHandlerFilter.cs
Odin.WebApi/Properties/: launchSettings.json
Odin.WebApi/Validators/: CustomerValidator.cs  ProductValidator.cs
