<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.DataAccess\Odin.DataAccess.csproj" />
    <ProjectReference Include="..\Odin.Entities\Odin.Models.csproj" />
  </ItemGroup>

</Project>
